00000000 .text
00000816 .rodata
00000854 .eh_frame
00000b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00000843 digits.1045
00000000 umalloc.c
00000b00 freep
00000b04 base
00000000 
000003ea kthread_mutex_lock
00000100 strcpy
000003e2 kthread_mutex_alloc
000004b0 printf
000002f0 memmove
0000036a mknod
00000210 gets
000003a2 getpid
000003d2 kthread_exit
00000090 cat
000003c2 kthread_create
00000730 malloc
000003b2 sleep
000003ca kthread_id
000003f2 kthread_mutex_unlock
00000332 pipe
00000342 write
0000037a fstat
00000352 kill
00000392 chdir
0000035a exec
0000032a wait
0000033a read
00000372 unlink
0000031a fork
000003aa sbrk
000003ba uptime
00000ae8 __bss_start
000001b0 memset
00000000 main
000003da kthread_join
00000130 strcmp
0000039a dup
00000b20 buf
00000270 stat
00000ae8 _edata
00000d20 _end
000003fa kthread_mutex_dealloc
00000382 link
00000322 exit
000002c0 atoi
00000180 strlen
00000362 open
000001d0 strchr
0000038a mkdir
0000034a close
000006a0 free
