00000000 .text
00000796 .rodata
000007b8 .eh_frame
00000a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
00000390 printint
000007a6 digits.1045
00000000 umalloc.c
00000a20 freep
00000a24 base
00000000 
0000036a kthread_mutex_lock
00000080 strcpy
00000362 kthread_mutex_alloc
00000430 printf
00000270 memmove
000002ea mknod
00000190 gets
00000322 getpid
00000352 kthread_exit
00000342 kthread_create
000006b0 malloc
00000332 sleep
0000034a kthread_id
00000372 kthread_mutex_unlock
000002b2 pipe
000002c2 write
000002fa fstat
000002d2 kill
00000312 chdir
000002da exec
000002aa wait
000002ba read
000002f2 unlink
0000029a fork
0000032a sbrk
0000033a uptime
00000a20 __bss_start
00000130 memset
00000000 main
0000035a kthread_join
000000b0 strcmp
0000031a dup
000001f0 stat
00000a20 _edata
00000a2c _end
0000037a kthread_mutex_dealloc
00000302 link
000002a2 exit
00000240 atoi
00000100 strlen
000002e2 open
00000150 strchr
0000030a mkdir
000002ca close
00000620 free
