00000000 .text
00000cd8 .rodata
00000dac .eh_frame
000010c0 .data
000013a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 fssp.c
00000000 ulib.c
00000000 printf.c
000008d0 printint
00000d9b digits.1045
00000000 umalloc.c
000013a0 freep
000013a4 base
00000000 
000008aa kthread_mutex_lock
000005c0 strcpy
000008a2 kthread_mutex_alloc
00000970 printf
000013c0 mbarrier
000007b0 memmove
0000082a mknod
000006d0 gets
00000520 dealloc_mutexs
00000862 getpid
00000892 kthread_exit
000010c0 moves
00000882 kthread_create
000013c4 max_threads
000013e0 next_state
00000bf0 malloc
00000872 sleep
0000088a kthread_id
000008b2 kthread_mutex_unlock
00001420 state
000007f2 pipe
00000220 barrier
00000802 write
0000083a fstat
00000812 kill
00000852 chdir
0000081a exec
000007ea wait
000007fa read
00001460 count_protector
00000832 unlink
000007da fork
00001464 counter
0000086a sbrk
0000087a uptime
00001390 __bss_start
00000670 memset
00000000 main
0000089a kthread_join
000005f0 strcmp
0000085a dup
000003a0 next_state_calc
00000730 stat
00001390 _edata
0000146c _end
000008ba kthread_mutex_dealloc
00000842 link
000007e2 exit
00000780 atoi
00000640 strlen
00000822 open
00000690 strchr
00001468 father_id
0000084a mkdir
0000080a close
00000b60 free
