00000000 .text
00000a28 .rodata
00000a78 .eh_frame
00000dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000620 printint
00000a65 digits.1045
00000000 umalloc.c
00000dc0 freep
00000dc4 base
00000000 
000005fa kthread_mutex_lock
00000310 strcpy
000005f2 kthread_mutex_alloc
000006c0 printf
00000500 memmove
00000120 matchhere
0000057a mknod
00000420 gets
000005b2 getpid
000005e2 kthread_exit
000005d2 kthread_create
00000200 grep
00000940 malloc
000005c2 sleep
000005da kthread_id
00000602 kthread_mutex_unlock
00000542 pipe
00000552 write
0000058a fstat
00000562 kill
000005a2 chdir
0000056a exec
0000053a wait
0000054a read
00000582 unlink
0000052a fork
000005ba sbrk
000005ca uptime
00000db8 __bss_start
000003c0 memset
00000000 main
000005ea kthread_join
000000c0 matchstar
00000340 strcmp
000005aa dup
00000de0 buf
00000480 stat
00000db8 _edata
000011e0 _end
000001b0 match
0000060a kthread_mutex_dealloc
00000592 link
00000532 exit
000004d0 atoi
00000390 strlen
00000572 open
000003e0 strchr
0000059a mkdir
0000055a close
000008b0 free
